Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Chrome]
@="Chrome Here"
"Icon"=hex(2):43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,\
  00,46,00,69,00,6c,00,65,00,73,00,5c,00,47,00,6f,00,6f,00,67,00,6c,00,65,00,\
  5c,00,43,00,68,00,72,00,6f,00,6d,00,65,00,5c,00,41,00,70,00,70,00,6c,00,69,\
  00,63,00,61,00,74,00,69,00,6f,00,6e,00,5c,00,63,00,68,00,72,00,6f,00,6d,00,\
  65,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Chrome\Command]
@="\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --new-window \"%V\""

